# Prototype-Project

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/: Main.java
src/main/java/controller/: Controller.java  DBController.java  EditController.java  ExportController.java
src/main/java/model/: CSVHandler.java  Node.java
src/main/java/services/: ResourceManager.java
src/main/resources/: PrototypeNodes.csv  editor.fxml  export.fxml  home.fxml  path.fxml
src/test/java/controller/: DBControllerInitTest.java  DBControllerTest.java  RandomTest.java
src/test/java/model/: CSVHandlerTest.java  NodeTest.java
src/test/resources/: PrototypeNodes_testset_1.csv  PrototypeNodes_testset_2.csv
