import com.github.spotbugs.SpotBugsTask

//////// Setup Linter ////////////////////////////
plugins {
    id "com.github.spotbugs" version "1.7.1"
}
spotbugs {
    toolVersion = '3.1.12'
}

// To generate an HTML report instead of XML
tasks.withType(SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
}
///////////////////////////////////////////////////

wrapper {
    gradleVersion = '5.2.1'
}

group 'edu.wpi.cs3733d19.teamN' // replace with your package name
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "Main" // replace with your main class

sourceCompatibility = 1.8
targetCompatibility = 1.8

//noinspection GroovyAssignabilityCheck
task fastTest(type: Test) {
    useJUnit {
        includeCategories 'testclassifications.FastTest'
        excludeCategories 'testclassifications.UiTest'
        excludeCategories 'testclassifications.LocalTest'
        excludeCategories 'testclassifications.IntegrationTest'
    }
    outputs.upToDateWhen { false }
}

//noinspection GroovyAssignabilityCheck
task slowTest(type: Test) {
    useJUnit {
        includeCategories 'testclassifications.SlowTest'
        excludeCategories 'testclassifications.UiTest'
        excludeCategories 'testclassifications.LocalTest'
        excludeCategories 'testclassifications.IntegrationTest'
    }
    outputs.upToDateWhen { false }
}

//noinspection GroovyAssignabilityCheck
task uiFastTest(type: Test) {
    useJUnit {
        includeCategories 'testclassifications.UiTest'
        excludeCategories 'testclassifications.SlowTest'
        excludeCategories 'testclassifications.LocalTest'
        excludeCategories 'testclassifications.IntegrationTest'
    }
    outputs.upToDateWhen { false }
}

//noinspection GroovyAssignabilityCheck
task uiSlowTest(type: Test) {
    useJUnit {
        includeCategories 'testclassifications.UiTest'
        excludeCategories 'testclassifications.FastTest'
        excludeCategories 'testclassifications.LocalTest'
        excludeCategories 'testclassifications.IntegrationTest'
    }
    outputs.upToDateWhen { false }
}

//noinspection GroovyAssignabilityCheck
task localTest(type: Test) {
    useJUnit {
        includeCategories 'testclassifications.LocalTest'
    }
    outputs.upToDateWhen { false }
}

//noinspection GroovyAssignabilityCheck
task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'testclassifications.IntegrationTest'
    }
    outputs.upToDateWhen { false }
}

test {
    useJUnit {
        includeCategories 'testclassifications.FastTest'
        includeCategories 'testclassifications.SlowTest'
        includeCategories 'testclassifications.UiTest'
        includeCategories 'testclassifications.IntegrationTest'
        excludeCategories 'testclassifications.LocalTest'
    }
    outputs.upToDateWhen { false }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'],
            [group: 'org.testfx', name: 'testfx-core', version: '4.0.+'],
            [group: 'org.testfx', name: 'testfx-junit', version: '4.0.+'],
            [group: 'org.loadui', name: 'testFx', version: '3.1.2'],
            [group: 'org.mockito', name: 'mockito-core', 'version': '2.7.22'],
            [group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.3'],
            [group: 'commons-io', name: 'commons-io', version: '2.6']
    )
    compile(
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.3']
    )
}

// This allows the jar to be created, it appears in the build/libs folder
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.runtime.collect { zipTree(it) }
}