<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="352.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <TableView fx:id="table_info" layoutX="8.0" layoutY="56.0" prefHeight="296.0" prefWidth="601.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="174.0" text="id" />
            <TableColumn fx:id="col_x" prefWidth="91.0" text="x" />
            <TableColumn fx:id="col_y" prefWidth="66.0" text="y" />
            <TableColumn fx:id="col_floor" prefWidth="52.0" text="floor" />
            <TableColumn fx:id="col_building" prefWidth="147.0" text="building" />
            <TableColumn fx:id="col_type" prefWidth="96.0" text="type" />
            <TableColumn fx:id="col_long" prefWidth="176.0" text="longName" />
            <TableColumn fx:id="col_short" prefWidth="167.0" text="shortName" />
         </columns>
      </TableView>
      <JFXButton fx:id="editBtn" layoutX="477.0" layoutY="12.0" onAction="#editAction" text="Edit" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="10.0" />
      <JFXButton fx:id="exportBtn" layoutX="534.0" layoutY="12.0" onAction="#exportAction" text="Export" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
